PORT=4000
TOKEN_KEY=thisistokensecrretkey
TOKEN=thisistokesdsegdfrhd
NODE_ENV=development
SESSION_SECRET=Hifrosty123
onesignal_api_key=YjgyNDY0Y2QtMTA2Yi00NjJjLTxxxxxxxxxxxxxxx
onesignal_app_id=289ca0d8-5bb8-4f45-a328-xxxxxxxxxx
